<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FT5-hq-EOu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gpR-6P-T2t">
            <objects>
                <navigationController id="FT5-hq-EOu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ori-h3-fA1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bc6-TQ-kuZ" kind="relationship" relationship="rootViewController" id="WD6-Fa-hrj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wk-W6-1l0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="85"/>
        </scene>
        <!--Homepage View-->
        <scene sceneID="pea-Lz-FdD">
            <objects>
                <collectionViewController id="bc6-TQ-kuZ" userLabel="Homepage View" customClass="AVHomepageCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="su1-MJ-f9E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cgy-8Z-mne">
                            <size key="itemSize" width="183" height="183"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AVHomepageCollectionViewCell" reuseIdentifier="AVHomepageCollectionViewCell" id="HM3-d2-tpv" customClass="AVHomepageCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="183" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zd1-3J-msf">
                                            <rect key="frame" x="8" y="8" width="175" height="175"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175" id="A3w-lF-JNS"/>
                                                <constraint firstAttribute="height" constant="175" id="zCO-FR-2BF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="A3w-lF-JNS"/>
                                                    <exclude reference="zCO-FR-2BF"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="zd1-3J-msf" firstAttribute="leading" secondItem="HM3-d2-tpv" secondAttribute="leading" constant="8" id="GxE-96-XUr"/>
                                    <constraint firstItem="zd1-3J-msf" firstAttribute="top" secondItem="HM3-d2-tpv" secondAttribute="top" constant="8" id="XzN-wY-rT8"/>
                                    <constraint firstAttribute="trailing" secondItem="zd1-3J-msf" secondAttribute="trailing" id="lt0-P5-ikI"/>
                                    <constraint firstAttribute="bottom" secondItem="zd1-3J-msf" secondAttribute="bottom" id="svq-wJ-j77"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="zd1-3J-msf" id="Bcd-y9-mbc"/>
                                    <segue destination="A08-NR-x9G" kind="show" identifier="GalleryViewSegueIdentifier" id="axM-07-Epr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bc6-TQ-kuZ" id="ak1-FR-LVj"/>
                            <outlet property="delegate" destination="bc6-TQ-kuZ" id="KyQ-Uw-laj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4kV-5M-b1Z"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hx5-uy-uyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="85"/>
        </scene>
        <!--Gallery View-->
        <scene sceneID="Zea-Vy-DdX">
            <objects>
                <viewController id="A08-NR-x9G" userLabel="Gallery View" customClass="AVGalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mcb-l2-h44"/>
                        <viewControllerLayoutGuide type="bottom" id="z29-TG-54Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4EJ-WM-DOJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pMc-qZ-GWh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z29-TG-54Z" firstAttribute="top" secondItem="pMc-qZ-GWh" secondAttribute="bottom" id="LDM-GW-g1P"/>
                            <constraint firstItem="pMc-qZ-GWh" firstAttribute="leading" secondItem="4EJ-WM-DOJ" secondAttribute="leadingMargin" constant="-20" id="U3g-vC-Msp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pMc-qZ-GWh" secondAttribute="trailing" constant="-20" id="WWG-BE-mFf"/>
                            <constraint firstItem="pMc-qZ-GWh" firstAttribute="top" secondItem="Mcb-l2-h44" secondAttribute="bottom" id="yJe-Iv-DQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nbP-cH-VJN"/>
                    <connections>
                        <outlet property="photoImageView" destination="pMc-qZ-GWh" id="vkW-ge-pEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjf-Fv-T2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="85"/>
        </scene>
    </scenes>
</document>
